#%RAML 1.0 ResourceType
post?:  
  description: Add a new <<resourcePathName | !singularize>>
  displayName: Add new <<resourcePathName | !singualrize>>
  body:
    application/json:
      type: <<resourcePathName | !singularize |!uppercamelcase>>
  responses:
    201:
      headers:
        Location:
          description: 
          example: /<<resourcepathName>>/8f19cb50-3f57-4d38
      body:
    503:
      body:
        application/json:
          type: !include..CustomDataTypes/errorStatusMssage.raml
                
            
            